# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_DB_NAME="Blog"
NEXT_PUBLIC_CLUSTER_NAME="cluster0.jc3c00j.mongodb.net"
NEXT_PUBLIC_PASSWORD="eXTdWXh1O0kcU3jj"
NEXT_PUBLIC_USER_NAME="ip127001"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-TVN4ZSYM2B"
